.excursion__section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.excursion__imgs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
} 

.excursion__img {
    width: 300px;
    height: 400px;

    border-radius: 10px;
}

.excursion__img:hover {
    transform: scale(1.5);
    transition: 200ms;
}

@media (max-width: 1100px) {
    .excursion__imgs {
        grid-template-columns: repeat(2, 1fr);
    }

    .excursion__img {
        width: 100%;
        height: 300px;

        object-fit: cover;
    }
}